*,
::after,
::before{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    background: linear-gradient(
        hsl(0 0% 100%),
        hsl(232 10% 56% /.3)
    );
    font-family: 'Plus Jakarta Sans', sans-serif;
    font-size: 16px;
    font-weight: 500;
    line-height: 28px;
    
}

/* buttons */

.btn-1{
    background-color: hsl(233 54% 16%);
    border: none;
    border-radius: 25px;
    color: #fff;
    padding: 10px 15px;
    transition: 0.3s ease-in-out;
}

.btn-1:hover{
    background-color: hsl(234 25% 52%);
    cursor: pointer;
}

.btn-2{
    background: linear-gradient(
        hsl(13 100% 64%),
        hsl(322 87% 55%)
    );
    border: none;
    border-radius: 25px;
    color: #fff;
    height: 56px;
    padding: 10px;
    width: 167px;
    transition: 0.3s ease-in-out;
}

.btn-2:hover{
    cursor: pointer;
    opacity: .5;
}

.hero-section{
    height: 800px;
    width: 100%;
}

.navbar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 48px;
    width: 343px;
    margin-inline: auto;
    padding: 30px 0;

}

.hero-text{
    margin-inline: auto;
    width: 343px;
}

.hero-heading{
    font-size: 40px;
    font-weight: 500;
    line-height: 61px;
    margin: 20px 0;
    width: 343px;
}

.hero-desc{
    font-size: 16px;
    font-weight: 500;
    padding-right: 5px;
    padding-bottom: 20px;
}

.hero-img{
    height: 301px;
    margin-top: 30px;
    margin-inline: auto;
    padding-top: 30px;
    width: 327px;
}

.hero-img img{
    width: 100%;
    height: auto;
}

.grid-container{
    height: 1695px;
    width: 100%;
}

.grid{
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4rem;
}

.grid-tile{
    background-color: hsl(0 0% 100%);
    border-radius: 20px;
    margin-inline: auto;
    padding: 40px 15px 20px;
    position: relative;
    min-height: 200px;
    width: 327px;
}

.tile-heading{
    font-size: 28px;
    font-weight: 400;
}
.tile-desc{
    font-weight: 300;
    padding: 20px 0;
}

.grid-tile img{
    position: absolute;
    top: -30px;
    left: 25px;
}

.title-tile{
    background: linear-gradient(
        hsl(13 100% 64%),
        hsl(322 87% 55%)
    );
    border-radius: 20px;
    color: hsl(0 0% 100%);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 18px;
    font-weight: 400;
    min-height: 150px;
    width: 327px;
    margin-inline: auto;
    padding-left: 20px;
    text-align: left;
}

.tile-link{
    color: hsl(341 92% 61%);
    text-decoration: none;
}

.tile-link:hover{
    cursor: pointer;
    text-decoration: underline;
}

.footer-cta{
    background-color: hsl(233 54% 16%);    
    height: 100px;
    width: 100%;
}

.footer-nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 20px 0;
}

@media screen and (min-width: 768px){
    .navbar{
        padding: 40px 60px;
        width: 100%;
    }
    .hero-section{
        height: 719px;
        
    }

    .hero-text{
        height: 284px;
        width: 398px;
        position: absolute;
        top: 180px;
        left: 60px;
    }
    .hero-img{
        height: 640px;
        width: 640px;
        position: absolute;
        top: -80px;
        right: -250px;
        overflow-x: hidden;
    }

    .grid-container{
        height: 913px;
        margin-inline: auto;
    }
    .grid{
        grid-template-columns: repeat(2, 1fr);
    }
}

@media screen and (min-width: 1150px){
    .navbar{
        width: 85%;
    }
    .hero-text{
        height: 359px;
        width: 457px;
        position: absolute;
        top: 180px;
        left: 190px;
    }

    .hero-img{
        height: 937px;
        width: 992px;
        position: absolute;
        top: -250px;
        right: -350px;
    }
    .grid-container{
        height: 748px;
        width: 1110px;
        margin-inline: auto;
    }
    .grid{
        grid-template-columns: repeat(3, 1fr);
        row-gap: 4rem;
        column-gap: 1rem;
    }
}